<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>장원준 웹5주차</title>
    <link rel="stylesheet" href="style.css">

    <style>
        html, body{
        margin: 50;
        padding: 50;
        }

        ul{
        list-style: none;
        }

        a{
        text-decoration: none;
        color: magenta;
        text-size: 20px;
        text-transform: uppercase;
        }
li{
width: 250px;
background-color: indigo;
padding: 25px;
transition: background-color 0.4s, margin-left 1s;
}

li:hover{
background-color: magenta;
margin-left: 15px;
}

@media(max-width: 800px) {
div{display: none;}
}

    </style>
</head>

<body>
    <style>
        body {background-color: black;}
    </style>

    <div id="frame">
        <h1>펑크(punk)의 종류</h1>

        <ul>
            <li><a href="steampunk.html" id="a">스팀펑크</a></li>
            <br>
            <li><a href="dieselpunk.html" id="b">디젤펑크</a></li>
            <br>
            <li><a href="cyberpunk.html" id="c">사이버펑크</a></li>
        </ul>
    </div>
</body>
</html>
